MONGODB_URL=mongodb://localhost/mern  
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AVoyLgW0h5qK-q88A-zJwyJJO37M-03x43vsdhB703YEyIuq5oX3O8Ya_OJbYbSFd9YcG-ZWqHBwoRd1
accessKeyId=AKIAJB5ARPMP74XLD4OA
secretAccessKey=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