MONGODB_URL=mongodb+srv://john:fishman@cluster0.dlyd5.mongodb.net/action?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AVoyLgW0h5qK-q88A-zJwyJJO37M-03x43vsdhB703YEyIuq5oX3O8Ya_OJbYbSFd9YcG-ZWqHBwoRd1
accessKeyId=AKIAIGTKXFELU3RFQ7YA
secretAccessKey=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
